Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: @totates/config
Upstream-Contact: Johnny Accot <johnny@accot.fr>
Source: https://codeberg.org/totates/config

Files: *
Copyright: 2022, FIX_ME upstream author
License: EUPL-1.2

Files: debian/*
Copyright: 2022, Johnny Accot <johnny@accot.fr>
License: EUPL-1.2

License: EUPL-1.2
 https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
